#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kit/uorb/nuorb/drv_hrt.c
px4_time.h
/home/kit/uorb/nuorb/px4_time.h
px4_posix.h
/home/kit/uorb/nuorb/px4_posix.h
px4_defines.h
/home/kit/uorb/nuorb/px4_defines.h
drv_hrt.h
/home/kit/uorb/nuorb/drv_hrt.h
semaphore.h
-
sys/time.h
-
string.h
-
inttypes.h
-
errno.h
-
hrt_work.h
/home/kit/uorb/nuorb/hrt_work.h
queue.h
/home/kit/uorb/nuorb/queue.h
time.h
-
sys/time.h
-
dspal_time.h
/home/kit/uorb/nuorb/dspal_time.h

/home/kit/uorb/nuorb/drv_hrt.h
sys/types.h
-
stdbool.h
-
inttypes.h
-
px4_time.h
/home/kit/uorb/nuorb/px4_time.h
queue.h
/home/kit/uorb/nuorb/queue.h
px4_workqueue.h
/home/kit/uorb/nuorb/px4_workqueue.h

/home/kit/uorb/nuorb/hrt_work.h
px4_log.h
/home/kit/uorb/nuorb/px4_log.h
px4_posix.h
/home/kit/uorb/nuorb/px4_posix.h
semaphore.h
-

/home/kit/uorb/nuorb/log_message.h
stdint.h
-
cstring
-
string.h
-
uORB.h
/home/kit/uorb/nuorb/uORB.h

/home/kit/uorb/nuorb/px4_defines.h
px4_log.h
/home/kit/uorb/nuorb/px4_log.h
math.h
-
ros/ros.h
/home/kit/uorb/nuorb/ros/ros.h
dspal_math.h
/home/kit/uorb/nuorb/dspal_math.h
math.h
-
math.h
-
cmath
-

/home/kit/uorb/nuorb/px4_log.c
stdlib.h
-
px4_log.h
/home/kit/uorb/nuorb/px4_log.h
execinfo.h
-
uORB.h
/home/kit/uorb/nuorb/uORB.h
log_message.h
/home/kit/uorb/nuorb/log_message.h
drv_hrt.h
/home/kit/uorb/nuorb/drv_hrt.h

/home/kit/uorb/nuorb/px4_log.h
visibility.h
/home/kit/uorb/nuorb/visibility.h
ros/console.h
-
qurt_log.h
/home/kit/uorb/nuorb/qurt_log.h
inttypes.h
-
stdint.h
-
sys/cdefs.h
-
stdio.h
-
stdarg.h
-
px4_defines.h
/home/kit/uorb/nuorb/px4_defines.h
unistd.h
-

/home/kit/uorb/nuorb/px4_posix.h
px4_defines.h
/home/kit/uorb/nuorb/px4_defines.h
stdint.h
-
unistd.h
-
fcntl.h
-
poll.h
-
stdint.h
-
stdbool.h
-
sys/types.h
-
semaphore.h
-

/home/kit/uorb/nuorb/px4_time.h
sys/types.h
-
time.h
-
sys/timespec.h
-

/home/kit/uorb/nuorb/px4_workqueue.h
stdint.h
-
queue.h
/home/kit/uorb/nuorb/queue.h

/home/kit/uorb/nuorb/queue.c
queue.h
/home/kit/uorb/nuorb/queue.h
stddef.h
-

/home/kit/uorb/nuorb/queue.h
sys/types.h
-

/home/kit/uorb/nuorb/sq_addafter.c
queue.h
/home/kit/uorb/nuorb/queue.h

/home/kit/uorb/nuorb/sq_addlast.c
stddef.h
-
queue.h
/home/kit/uorb/nuorb/queue.h

/home/kit/uorb/nuorb/uORB.h
sys/types.h
-
stdint.h
-
stdbool.h
-
visibility.h
/home/kit/uorb/nuorb/visibility.h

/home/kit/uorb/nuorb/visibility.h

