#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kit/uorb/nuorb/device_posix.cpp
vdev.h
/home/kit/uorb/nuorb/vdev.h
semaphore.h
-
stdio.h
-
unistd.h
-
sys/stat.h
-

/home/kit/uorb/nuorb/drv_hrt.h
sys/types.h
-
stdbool.h
-
inttypes.h
-
px4_time.h
/home/kit/uorb/nuorb/px4_time.h
queue.h
/home/kit/uorb/nuorb/queue.h
px4_workqueue.h
/home/kit/uorb/nuorb/px4_workqueue.h

/home/kit/uorb/nuorb/drv_orb_dev.h
px4_defines.h
/home/kit/uorb/nuorb/px4_defines.h
sys/types.h
-
sys/ioctl.h
-
stdint.h
-

/home/kit/uorb/nuorb/hrt_work.h
px4_log.h
/home/kit/uorb/nuorb/px4_log.h
px4_posix.h
/home/kit/uorb/nuorb/px4_posix.h
semaphore.h
-

/home/kit/uorb/nuorb/log_message.cpp
px4_config.h
/home/kit/uorb/nuorb/px4_config.h
drv_orb_dev.h
/home/kit/uorb/nuorb/drv_orb_dev.h
log_message.h
/home/kit/uorb/nuorb/log_message.h

/home/kit/uorb/nuorb/log_message.h
stdint.h
-
cstring
-
string.h
-
uORB.h
/home/kit/uorb/nuorb/uORB.h

/home/kit/uorb/nuorb/px4_config.h
nuttx/config.h
-
board_config.h
-
px4_micro_hal.h
/home/kit/uorb/nuorb/px4_micro_hal.h

/home/kit/uorb/nuorb/px4_defines.h
px4_log.h
/home/kit/uorb/nuorb/px4_log.h
math.h
-
ros/ros.h
/home/kit/uorb/nuorb/ros/ros.h
dspal_math.h
/home/kit/uorb/nuorb/dspal_math.h
math.h
-
math.h
-
cmath
-

/home/kit/uorb/nuorb/px4_log.h
visibility.h
/home/kit/uorb/nuorb/visibility.h
ros/console.h
-
qurt_log.h
/home/kit/uorb/nuorb/qurt_log.h
inttypes.h
-
stdint.h
-
sys/cdefs.h
-
stdio.h
-
stdarg.h
-
px4_defines.h
/home/kit/uorb/nuorb/px4_defines.h
unistd.h
-

/home/kit/uorb/nuorb/px4_posix.h
px4_defines.h
/home/kit/uorb/nuorb/px4_defines.h
stdint.h
-
unistd.h
-
fcntl.h
-
poll.h
-
stdint.h
-
stdbool.h
-
sys/types.h
-
semaphore.h
-

/home/kit/uorb/nuorb/px4_posix_tasks.cpp
px4_log.h
/home/kit/uorb/nuorb/px4_log.h
px4_defines.h
/home/kit/uorb/nuorb/px4_defines.h
unistd.h
-
stdio.h
-
stdlib.h
-
errno.h
-
stdbool.h
-
signal.h
-
fcntl.h
-
sched.h
-
unistd.h
-
string.h
-
pthread.h
-
limits.h
-
sys/stat.h
-
sys/types.h
-
string
-
px4_tasks.h
/home/kit/uorb/nuorb/px4_tasks.h
px4_posix.h
/home/kit/uorb/nuorb/px4_posix.h

/home/kit/uorb/nuorb/px4_tasks.h
stdbool.h
-
sys/prctl.h
-
pthread.h
-
sched.h
-
sys/prctl.h
-

/home/kit/uorb/nuorb/px4_time.h
sys/types.h
-
time.h
-
sys/timespec.h
-

/home/kit/uorb/nuorb/px4_workqueue.h
stdint.h
-
queue.h
/home/kit/uorb/nuorb/queue.h

/home/kit/uorb/nuorb/queue.h
sys/types.h
-

/home/kit/uorb/nuorb/uORB.cpp
uORB.h
/home/kit/uorb/nuorb/uORB.h
uORBManager.hpp
/home/kit/uorb/nuorb/uORBManager.hpp
uORBCommon.hpp
/home/kit/uorb/nuorb/uORBCommon.hpp

/home/kit/uorb/nuorb/uORB.h
sys/types.h
-
stdint.h
-
stdbool.h
-
visibility.h
/home/kit/uorb/nuorb/visibility.h

/home/kit/uorb/nuorb/uORBCommon.hpp
vdev.h
/home/kit/uorb/nuorb/vdev.h
drv_orb_dev.h
/home/kit/uorb/nuorb/drv_orb_dev.h
uORB.h
/home/kit/uorb/nuorb/uORB.h

/home/kit/uorb/nuorb/uORBCommunicator.hpp
stdint.h
-

/home/kit/uorb/nuorb/uORBDevices_posix.cpp
stdint.h
-
string.h
-
fcntl.h
-
errno.h
-
algorithm
-
uORBDevices_posix.hpp
/home/kit/uorb/nuorb/uORBDevices_posix.hpp
uORBUtils.hpp
/home/kit/uorb/nuorb/uORBUtils.hpp
uORBManager.hpp
/home/kit/uorb/nuorb/uORBManager.hpp
uORBCommunicator.hpp
/home/kit/uorb/nuorb/uORBCommunicator.hpp
drv_hrt.h
/home/kit/uorb/nuorb/drv_hrt.h
px4_posix.h
/home/kit/uorb/nuorb/px4_posix.h
semaphore.h
-
stdlib.h
-

/home/kit/uorb/nuorb/uORBDevices_posix.hpp
stdint.h
-
string
-
map
-
semaphore.h
-
uORBCommon.hpp
/home/kit/uorb/nuorb/uORBCommon.hpp
px4_defines.h
/home/kit/uorb/nuorb/px4_defines.h
drv_hrt.h
/home/kit/uorb/nuorb/drv_hrt.h

/home/kit/uorb/nuorb/uORBMain.cpp
string.h
-
uORBManager.hpp
/home/kit/uorb/nuorb/uORBManager.hpp
uORB.h
/home/kit/uorb/nuorb/uORB.h
uORBCommon.hpp
/home/kit/uorb/nuorb/uORBCommon.hpp
px4_log.h
/home/kit/uorb/nuorb/px4_log.h

/home/kit/uorb/nuorb/uORBManager.cpp
sys/types.h
-
sys/stat.h
-
stdarg.h
-
fcntl.h
-
errno.h
-
px4_config.h
/home/kit/uorb/nuorb/px4_config.h
px4_posix.h
/home/kit/uorb/nuorb/px4_posix.h
uORBUtils.hpp
/home/kit/uorb/nuorb/uORBUtils.hpp
uORBManager.hpp
/home/kit/uorb/nuorb/uORBManager.hpp

/home/kit/uorb/nuorb/uORBManager.hpp
uORBCommon.hpp
/home/kit/uorb/nuorb/uORBCommon.hpp
uORBDevices_posix.hpp
/home/kit/uorb/nuorb/uORBDevices_posix.hpp
stdint.h
-
string
-
set
-
uORBCommunicator.hpp
/home/kit/uorb/nuorb/uORBCommunicator.hpp

/home/kit/uorb/nuorb/uORBUtils.cpp
uORBUtils.hpp
/home/kit/uorb/nuorb/uORBUtils.hpp
stdio.h
-
errno.h
-

/home/kit/uorb/nuorb/uORBUtils.hpp
uORBCommon.hpp
/home/kit/uorb/nuorb/uORBCommon.hpp
string
-

/home/kit/uorb/nuorb/vdev.cpp
vdev.h
/home/kit/uorb/nuorb/vdev.h

/home/kit/uorb/nuorb/vdev.h
errno.h
-
stdbool.h
-
stdio.h
-
stddef.h
-
stdint.h
-
semaphore.h
-
poll.h
-
unistd.h
-
stdlib.h
-
string.h
-
pthread.h
-
px4_posix.h
/home/kit/uorb/nuorb/px4_posix.h

/home/kit/uorb/nuorb/vdev_posix.cpp
px4_log.h
/home/kit/uorb/nuorb/px4_log.h
px4_posix.h
/home/kit/uorb/nuorb/px4_posix.h
px4_time.h
/home/kit/uorb/nuorb/px4_time.h
vdev.h
/home/kit/uorb/nuorb/vdev.h
vfile.h
/home/kit/uorb/nuorb/vfile.h
hrt_work.h
/home/kit/uorb/nuorb/hrt_work.h
stdlib.h
-
stdio.h
-
string.h
-
pthread.h
-
unistd.h
-
semaphore.h
-

/home/kit/uorb/nuorb/vfile.cpp
vfile.h
/home/kit/uorb/nuorb/vfile.h
stdio.h
-

/home/kit/uorb/nuorb/vfile.h
vdev.h
/home/kit/uorb/nuorb/vdev.h

/home/kit/uorb/nuorb/visibility.h

